1654067878731	Move compilation unit
1654068127316	Rename type 'inventoryServer'
1654077186107	Rename type 'Runner'
1654077220245	Delete element
1654077225420	Delete element
1654077229258	Delete element
1654077232963	Delete element
1654081512896	Rename type 'IOTThing'
1654097815334	Delete element
1654099927706	Copy compilation unit
1654153656533	Delete element
1654154810735	Rename package 'inventory.Runner'
1654234165566	Move compilation unit
1654234327253	Move compilation unit
1654235168043	Rename type 'InventoryServerSession'
1654235493596	Rename type 'ServerSessionThread'
1654236331976	Copy file
1654237166260	Delete element
1654241616467	Delete element
1654241639399	Rename package 'mockDB'
