#MyEclipse Usage Data
#Tue May 31 17:24:18 IDT 2022
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipsecolortheme.api=12
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=10
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=12
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=9103549
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=31 May 2022, 14\:24\:18
misc/workspace_hash=681628421
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.navigator.ProjectExplorer=19
view/org.eclipse.ui.views.AllMarkersView=6
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.wst.server.ui.ServersView=9
