#MyEclipse Usage Data
#Fri Jun 03 09:12:58 IDT 2022
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
bundle/com.genuitec.eclipse.monitor=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.base=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.ui.common.platform=31
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.webicons=31
bundle/com.genuitec.eclipsecolortheme.api=31
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=254
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=13
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.wst.json.ui.JSONEditor=12
editor/org.eclipse.wst.server.ui.editor=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=31
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=47876586
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=3 Jun 2022, 6\:12\:58
misc/workspace_hash=681628421
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.jdt.callhierarchy.view=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=41
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.navigator.ProjectExplorer=94
view/org.eclipse.ui.views.AllMarkersView=19
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.PropertySheet=7
view/org.eclipse.wst.server.ui.ServersView=28
