#MyEclipse Usage Data
#Wed Jun 01 17:10:06 IDT 2022
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.webicons=35
bundle/com.genuitec.eclipsecolortheme.api=35
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=496
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=11
editor/org.eclipse.wst.json.ui.JSONEditor=43
editor/org.eclipse.wst.server.ui.editor=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=35
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=42499336
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=1 Jun 2022, 14\:10\:06
misc/workspace_hash=681628421
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=178
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.navigator.ProjectExplorer=173
view/org.eclipse.ui.views.AllMarkersView=11
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.wst.server.ui.ServersView=35
