127.0.0.1 - - [02/Jun/2022:09:25:39 +0300] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:25:57 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:32 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:58 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 5633
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:45:03 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 5633
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:45:40 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 500 5633
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:46:47 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:46:48 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:47:11 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:47:45 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:47:47 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:47:52 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 8961
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:49:06 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 5745
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:49:09 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 5745
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:50:47 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 5624
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:50:55 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:51:14 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:51:21 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:51:24 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:51:49 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:51:53 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:22 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:24 +0300] "GET /api-demo/webapi/devices/ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:48 +0300] "GET /api-demo/webapi/devices/test HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:53:24 +0300] "GET /api-demo/webapi/devices/test HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:56:39 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:00 +0300] "GET /api-demo/webapi/devices/teststring HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:06 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:14 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:41 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
127.0.0.1 - - [02/Jun/2022:10:04:52 +0300] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:56 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:04:57 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:11 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:12 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:21 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:37 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:45 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:49 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:50 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:50 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:51 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:51 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:52 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:52 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:52 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:05:53 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:06:07 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:06:29 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:06:47 +0300] "GET /api-demo/webapi/iot HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:06:51 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:06:59 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:08:03 +0300] "GET /api-demo/webapi/devices/test HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:08:15 +0300] "GET /api-demo/webapi/devices/%22test%22 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:08:22 +0300] "GET /api-demo/webapi/devices/%22test%22 HTTP/1.1" 500 4116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:08:56 +0300] "GET /api-demo/webapi/devices/%22test%22 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:06 +0300] "GET /api-demo/webapi/devices/%22test%22 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:13 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:21 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:22 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:23 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:34 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:40 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:45 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:09:52 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:10:40 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 400 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:11:28 +0300] "GET /api-demo/webapi/devices/10 HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:11:31 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:19:50 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:22:19 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:22:21 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:22:30 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:36:49 +0300] "GET /api-demo/webapi/devices/?id=ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 12265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:36:51 +0300] "GET /api-demo/webapi/devices/?id=ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:19 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:20 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:21 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:34 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:35 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:36 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:37:36 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:28 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 8281
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:34 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:26 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12265
127.0.0.1 - - [02/Jun/2022:10:39:51 +0300] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:40:01 +0300] "GET /api-demo/webapi/devices/ HTTP/1.1" 500 12265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:40:40 +0300] "GET /api-demo/webapi/iots/ HTTP/1.1" 500 12125
127.0.0.1 - - [02/Jun/2022:10:41:38 +0300] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:41:46 +0300] "GET /api-demo/webapi/iots/ HTTP/1.1" 500 12247
127.0.0.1 - - [02/Jun/2022:10:46:51 +0300] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [02/Jun/2022:10:47:13 +0300] "GET /api-demo/ HTTP/1.1" 200 247
127.0.0.1 - - [02/Jun/2022:10:47:17 +0300] "GET /api-demo/devices HTTP/1.1" 404 772
127.0.0.1 - - [02/Jun/2022:10:47:22 +0300] "GET /api-demo/device HTTP/1.1" 404 771
127.0.0.1 - - [02/Jun/2022:10:47:32 +0300] "GET /api-demo/webapi/myresource HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:47:34 +0300] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:47:34 +0300] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [02/Jun/2022:10:47:35 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 500 12265
127.0.0.1 - - [02/Jun/2022:10:48:12 +0300] "GET /api-demo/webapi/test HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:50:46 +0300] "GET /api-demo/webapi/iots/ HTTP/1.1" 500 12247
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:51:33 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 500 12265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:52:25 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:52:27 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:53:03 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:53:27 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:53:55 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:53:57 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 500 12265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:53:58 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 500 12138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:54:58 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:55:09 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:57:17 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:57:26 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:57:53 +0300] "GET /api-demo/webapi/devices?id=ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:57:58 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:58:10 +0300] "GET /api-demo/webapi/devices?id=c57f7aba-bb03-37eb-9233-4994aa3235e9 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:58:15 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:58:34 +0300] "GET /api-demo/webapi/devices?id=c57f7aba-bb03-37eb-9233-4994aa3235e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:58:42 +0300] "GET /api-demo/webapi/devices?id=c57f7aba-bb03-37eb-9233-4994aa3235e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:24 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:36 +0300] "GET /api-demo/webapi/devices?id=c57f7aba-bb03-37eb-9233-4994aa3235e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:07 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:32:05 +0300] "GET /api-demo/webapi/devices?type=actuator HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:32:12 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:36:04 +0300] "GET /api-demo/webapi/devices?manufacturer=samsung HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:36:13 +0300] "GET /api-demo/webapi/devices?manufacturer=SOLARedge HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:36:20 +0300] "GET /api-demo/webapi/devices?manufacturer=SOLARedge3 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:38:08 +0300] "GET /api-demo/webapi/devices?model=reporter-01 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:38:20 +0300] "GET /api-demo/webapi/devices?model=reporter-01 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:38:22 +0300] "GET /api-demo/webapi/devices?model=reporter-01 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:40:02 +0300] "GET /api-demo/webapi/devices?model=sens-01 HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:40:32 +0300] "GET /api-demo/webapi/devices?model=panel-01 HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:40:39 +0300] "GET /api-demo/webapi/devices?model=panel-02 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:40:42 +0300] "GET /api-demo/webapi/devices?model=panel-01 HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:46:10 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:46:17 +0300] "GET /api-demo/webapi/devices?id=c57f7aba-bb03-37eb-9233-4994aa3235e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:46:21 +0300] "GET /api-demo/webapi/devices HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:46:32 +0300] "GET /api-demo/webapi/devices?id=ea95a7d8-0f83-3c61-b9f1-53f2638ea853 HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:48:58 +0300] "GET /api-demo/webapi/devices?type=actuator HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:49:18 +0300] "GET /api-demo/webapi/devices?manufacturer=amd HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:49:22 +0300] "GET /api-demo/webapi/devices?type=actuator&manufacturer=amd HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:50:35 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 1234 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:50:39 +0300] "GET /api-demo/webapi/iot HTTP/1.1" 1234 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:45:52 +0300] "GET /api-demo/webapi/iot HTTP/1.1" 1234 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:46:11 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 1234 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:46:15 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 1234 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:12:46:16 +0300] "GET /api-demo/webapi/iots HTTP/1.1" 1234 74
